/* Stylesheet for Bookmarklets */
/* <dtml-with base_properties> */

#bookmarklet-link {
   color: &dtml-linkColor;;
}

#toggledBookmarks {
    float: left;
    position: absolute;
    right: 0;
    margin-top: 1.25em;
    background: &dtml-backgroundColor;;
    display:none;
    z-index: 1000;
}

#toggledBookmarks ul {
    border: 1px solid &dtml-globalBorderColor;;
    padding: 0.5em 0;
    
}

#bookmarklets {
    display: inline;
    float: right;
    font-size: 80%;
}

/* </dtml-with> */
